{
  "name": "template-base (agent)",
  "image": "mcr.microsoft.com/devcontainers/base:2.0.5-ubuntu-24.04",
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind,consistency=cached,readonly"
  ],
  "containerEnv": {
    "AGENT_SHELL": "1"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "hashicorp.terraform"
      ]
    }
  },
  "postStartCommand": "echo 'export PATH=\"$(pwd)/.agents/bin:$PATH\"' >> /root/.bashrc && echo 'Agent devcontainer ready. Run: .agents/bin/agent-shell'"
}
